# demo-user

./: README.md  build.gradle
src/main/java/cl/corellana/demouser/: DemoUserApplication.java
src/main/java/cl/corellana/demouser/adapters/persistence/user/: PhoneEntity.java  UserAdapter.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/cl/corellana/demouser/adapters/web/: ExceptionHandlerAdvice.java  LoginController.java  SingUpController.java
src/main/java/cl/corellana/demouser/adapters/web/dto/: ErrorDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/cl/corellana/demouser/adapters/web/exceptions/: BusinessException.java
src/main/java/cl/corellana/demouser/application/port/in/: LoginPortIn.java  SingUpPortIn.java
src/main/java/cl/corellana/demouser/application/service/: JWTUtils.java  LoginService.java  SingUpService.java
src/main/java/cl/corellana/demouser/config/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
src/test/java/cl/corellana/demouser/: DemoUserApplicationTests.java
src/test/java/cl/corellana/demouser/application/service/: JWTUtilsTest.java  LoginServiceTest.java  SingUpServiceTest.java
uml/: component.puml  sequence-login.puml  sequence-signUp.puml
