spring.application.name=demo-user
springfox.documentation.swagger.v2.use-model-v3=true
server.servlet.context-path=/demo-user
server.port=8080
# Data Source
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# App Properties
jwt.expiration=3600000
jwt.secret=Y25vcmVsbGFuYW5AZ21haWwuY29t



